{
  "name": "@rlvt/cache-cache",
  "version": "0.5.0",
  "description": "cache all the things",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": "^12.0"
  },
  "scripts": {
    "build": "tsc --project .",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "test": "cov8 ava",
    "posttest": "cov8 report text",
    "coverage": "cov8 report json && codecov -f coverage/*.json",
    "release": "release-it",
    "gh-release": "gren release -D commits"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": true
  },
  "devDependencies": {
    "@types/ioredis": "^4.0.19",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "github-release-notes": "^0.17.0",
    "ioredis": "^4.14.1",
    "release-it": "^12.4.3",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.2",
    "v8-coverage": "^1.0.9"
  },
  "dependencies": {
    "lru-cache": "^5.1.1"
  },
  "ava": {
    "files": [
      "src/**/**/*.test.ts"
    ],
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commit": true,
      "tag": true,
      "push": true,
      "commitMessage": "chore(release): prepare ${version}",
      "requireUpstream": false
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    }
  }
}
